#server configurations
server.port=8091

#DB Configuration
spring.datasource.name = /data/healthInsDB
spring.datasource.url=jdbc:h2:file:~/data/healthInsDB;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true


#AUpdate DB Config
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
#spring.jpa.hibernate.ddl-auto = update